{
  "site": {
    "title": "AuroraSkate",
    "base_url": "https://auroraskate.vercel.app/",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_darkmode": "/images/logo-darkmode.png",
    "logo_width": "150",
    "logo_height": "33",
    "logo_text": "AuroraSkate"
  },

  "settings": {
    "search": false,
    "account": false,
    "sticky_header": true,
    "theme_switcher": true,
    "default_theme": "system"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "Designed And Developed by [Auroradevs](https://www.instagram.com/aurora_devs/?hl=es)"
  },

  "navigation_button": {
    "enable": true,
    "label": "Get Started",
    "link": "https://www.instagram.com/aurora_devs/?hl=es"
  },

  "metadata": {
    "meta_author": "auroradevs",
    "meta_image": "/images/og-image.png",
    "meta_description": "Shopify Storefront Boilerplate"
  },

  "shopify": {
    "currencySymbol": "€",
    "currencyCode": "EUR",
    "collections": {
      "hero_slider": "AuroraSkate1",
      "featured_products": "featured-products"
    }
  }
}
