/* =========================
   GLOBAL
   ========================= */

/* Evitar scroll horizontal en toda la app */
html, body {
  overflow-x: hidden;
  width: 100%;
}

/* Altura base del header para cálculos responsivos */
:root { --header-h: 64px; }
@media (min-width: 768px) { :root { --header-h: 72px; } }

/* =========================
   Shopify (/products, /collections)
   ========================= */

/* Spacer real que insertamos desde Base.astro para que el grid
   nunca quede pegado al header */
.products-spacer {
  height: calc(var(--header-h) + 48px);
}
@media (max-width: 768px) {
  .products-spacer {
    height: calc(var(--header-h) + 56px);
  }
}

/* (Respaldo) empujar también con padding por si algún estilo del tema
   intenta “anular” el espacio superior */
body.route-products main,
body.route-products #main-content {
  padding-top: calc(var(--header-h) + 8px);
}

/* =========================
   Carrito – Trigger SIEMPRE blanco
   ========================= */
.site-header .cart-trigger,
.site-header .cart-trigger * {
  color: #fff !important;
  fill:  #fff !important;
  stroke:#fff !important;
}

.site-header .cart-trigger .badge,
.site-header .cart-trigger .count {
  background: #000;
  color: #fff;
}
